CREATE EXTERNAL TABLE IF NOT EXISTS IIS_DB.CRM_bus_grp (
source_system_identifier smallint COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
logical_deletion_indicator string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 3',
insert_gmt_timestamp timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30',
load_job_number decimal(15,0) COMMENT 'NULL: YES Precision: 15 Scale: 0 len: 15',
source_system_extract_gmt_timestamp timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30',
source_system_updated_timestamp timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30',
bus_grp_id string COMMENT 'NULL: NO Precision: 0 Scale: 0 len: 90',
bus_grp_nm string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
bus_grp_dn string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
bus_grp_memb_id bigint COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
hp_co_cd string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 90',
src_sys_ky bigint COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
lgcl_del_fg string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 3',
act_fg string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 3',
src_sys_upd_ts timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30')
PARTITIONED BY (insert_gmt_timestamp_YYYYMM int)
ROW FORMAT
SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe' WITH SERDEPROPERTIES("timestamp.formats"="yyyy-MM-dd'T'HH:mm:ss.SSSZ")
STORED AS AVRO
LOCATION '/dev/mrapid/hpi/history/bus_grp';
CREATE TABLE IF NOT EXISTS IIS_DB.LandingZone_bus_grp (
source_system_identifier smallint COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
logical_deletion_indicator string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 3',
insert_gmt_timestamp timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30',
load_job_number decimal(15,0) COMMENT 'NULL: YES Precision: 15 Scale: 0 len: 15',
source_system_extract_gmt_timestamp timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30',
source_system_updated_timestamp timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30',
bus_grp_id string COMMENT 'NULL: NO Precision: 0 Scale: 0 len: 90',
bus_grp_nm string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
bus_grp_dn string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
bus_grp_memb_id bigint COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
hp_co_cd string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 90',
src_sys_ky bigint COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
lgcl_del_fg string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 3',
act_fg string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 3',
src_sys_upd_ts timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30')
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\034' STORED AS TEXTFILE
LOCATION '/dev/mrapid/hpi/landing/bus_grp';
CREATE EXTERNAL TABLE IF NOT EXISTS IIS_DB.CRM_bus_grp_reject (
source_system_identifier smallint COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
logical_deletion_indicator string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 3',
insert_gmt_timestamp timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30',
load_job_number decimal(15,0) COMMENT 'NULL: YES Precision: 15 Scale: 0 len: 15',
source_system_extract_gmt_timestamp timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30',
source_system_updated_timestamp timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30',
bus_grp_id string COMMENT 'NULL: NO Precision: 0 Scale: 0 len: 90',
bus_grp_nm string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
bus_grp_dn string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
bus_grp_memb_id bigint COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
hp_co_cd string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 90',
src_sys_ky bigint COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 0',
lgcl_del_fg string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 3',
act_fg string COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 3',
src_sys_upd_ts timestamp COMMENT 'NULL: YES Precision: 0 Scale: 0 len: 30')
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\034' STORED AS TEXTFILE
LOCATION '/dev/mrapid/hpi/reject/bus_grp';