package org.test
import kafka.serializer.{DefaultDecoder, StringDecoder}
import org.apache.kafka.common.TopicPartition
import org.apache.kafka.clients.consumer.ConsumerConfig
import org.apache.kafka.common.serialization.StringDeserializer
//import org.apache.kafka.common.serialization.StringDeserializer
import org.apache.spark._
import org.apache.spark.streaming._
import org.apache.spark.streaming.StreamingContext
import org.apache.spark.streaming.Seconds
import org.apache.spark.streaming.kafka010.{ConsumerStrategies, KafkaUtils, LocationStrategies}

object WordCountStream {
  def main( args:Array[String] ){
    val conf = new SparkConf().setMaster("local[*]").setAppName("KafkaReceiver")
    val ssc = new StreamingContext(conf, Seconds(10))
    val topics = List("TestTopic")
   // val offsets = Map(new TopicPartition("TestTopic", 0) -> 2L)
    val preferredHosts = LocationStrategies.PreferConsistent
    println("topics:-----------" ,topics)
    val kafkaConf = Map(
      /*"bootstrap.servers" -> "10.0.135.10:6667",*/
      "bootstrap.servers"->"ip-10-0-140-166.ec2.internal:6667",
      "key.deserializer" -> classOf[StringDeserializer],
      "value.deserializer" -> classOf[StringDeserializer],
      "group.id" -> "spark-streaming-notes",
      "auto.offset.reset" -> "earliest"
    )
    val kafkaStream = KafkaUtils.createDirectStream[String, String](ssc,preferredHosts,ConsumerStrategies.Subscribe[String, String](topics, kafkaConf))
    println("kafkaConf:-----------" ,kafkaConf.get("bootstrap.servers"))
    //val kafkaStream = KafkaUtils.createDirectStream[String, String](ssc,LocationStrategies.PreferConsistent,ConsumerStrategies.Subscribe[String, String](topics, kafkaConf,offsets))
    val lines = kafkaStream.map(_.value)
    val words = lines.flatMap(_.split(" "))
    val wordCounts = words.map(x => (x, 1L)).reduceByKey(_ + _)
    

    
    wordCounts.print()  //prints the stream of data received
       //prints the wordcount result of the stream*/
    ssc.start()
    ssc.awaitTermination()
  }
}

