AUD_EXT=.aud
CTL_EXT=ctl
DAT_EXT=.dat
FILE_ENDSWITH_DAT=dat
FILE_ENDSWITH_JSON =json
FILE_ENDSWITH_AUD=aud
RECORD_COUNT_KEY=RECORD_COUNT
TABLE_NAME_KEY=SUBJ_FILE_ID
SOURCE_SYSTEM_CODE=SRC_SYS_CD
DATABASE_NAME=iis_db.
FIELD_DELIMITER_KEY=FIELD_DELIMITER
REV_KEY=REV
SEQ_POSITION=4
REV_POSITION=5
SEQ_KEY=SRC_SYS_CD_SEQ
LOG_MSG_FOR_AUD_MISSING=The DAT File exist without AUD File
LOG_MSG_FOR_ZERO_COUNT_MATCH=The RECORD_COUNT zero with respective AUD File
LOG_MSG_FOR_COUNT_MISMATCH=The RECORD_COUNT does not match with respective AUD File
LOG_MSG_FOR_REV_MISMATCH=The REVISION does not match with respective DAT File
LOG_MSG_FOR_SEQ_MISMATCH=The SEQUENCE does not match with respective DAT File
TABLE_GROUP=PROD
PROCESS_ALL_DATES=true
DO_AUD_CHECK=true
DO_COUNT_CHECK=true
HIVE_CONFIG_PATH=/usr/hdp/current/spark2-client/conf/hive-site.xml
USER=crm_sowd
KEYTAB=kinit -kt /etc/security/app-sa-keytabs/crm_sowd.keytab crm_sowd@HADOOPDEV.HOUSTON.HPICORP.NET
EXECUTOR_MEMORY=10g
NUM_OF_EXECUTOR=2
EXECUTOR_CORES=5
JOB_QUEUE=terasales
DEPLOY_MODE=client
SUBJ_FILE_ID_INDEX=3
SOURCE_SYSTEM_ID_INDEX=1
SHEET_NAME=EDWProductIFSV2.4.9.xls
COLUMN_SEPARATOR=|
TEXT_COLUMN_SEPARATOR=|
PROCESS_ONCE=True
DO_PREPROCESS=true
#JDBC_URL_BEELINE=g4t2953.houston.hpicorp.net:2181,g4t2954.houston.hpicorp.net:2181,g4t2955.houston.hpicorp.net:2181,g4t2956.houston.hpicorp.net:2181,g4t2957.houston.hpicorp.net:2181
JDBC_URL_BEELINE=ip-10-0-142-107.ec2.internal:2181,ip-10-0-140-166.ec2.internal:2181,ip-10-0-140-216.ec2.internal:2181/
REGEX_DESCRIBE=([^\s]+)
COUNT_EXCLUDING_PRE_PROCESS_COLUMNS=6
PARTITION_COLUMN_NAME=partition_insert_gmt_timestamp_yyyymm
IS_FILE_VALIDATION=true
QIDS_SOURCE_EXT=.xlsx
TS_COLUMN_NAME=last_modified_ts
DONE=done.dat
DUMMY=DUMMY
XLSX=XLSX
TXT=txt
CSV=csv
LZ4=lz4
QIDS_FS=qids_
TERA_DB=salescrm
AUX_CONTROL_TABLE=BOW_CDC_AUX_CONTROL_R01
ABCR_DATABASE_NAME=sparkdb.
FILE_CONTROL_INGESTION_COLUMN_SEPARATOR=124
FILE_CONTROL_INGESTION_QUERY=select batch_id, bow_id, uow_id, source_file_path, lz_table_name, hst_table_name, reject_table_name, file_pattern, timestamp_pattern, source_system_identifier, extension, delimiter, type_of_load, is_part_file, is_compressed, compression_format, is_file_vlaidation, is_audit_file, is_control_file, is_header_included, hdfs_good_path, hdfs_reject_path, file_landing_path, log_path, touch_file_path, insert_time_stamp, update_time_stamp, userid, active_flag, job_name, is_rev_id, is_src_sys_cd_seq, timestamp_format,archive_file_path,audit_code from salescrm.file_control_ingestion
