PARTITION_COLUMN_NAME=partition_insert_gmt_timestamp_yyyymm
REGEX_EXPR = r'\((.*?)\)
#REGEX_INTEGER=([\d]*)$
FILE_SEP = 28
SHEET_NAME=All_Columns
#HIVE_CONFIG_PATH=/usr/hdp/current/spark2-client/conf/hive-site.xml
HIVE_CONFIG_PATH=/usr/hdp/2.6.3.0-235/hive/conf/hive-site.xml
EXECUTOR_MEMORY=10g
NUM_OF_EXECUTOR=20
EXECUTOR_CORES=8
JOB_QUEUE=terasales
DEPLOY_MODE=client
SUCCESS=_SUCCESS
FAILED=_FAILED
JOB_NOT_RUN=_JOB_NOT_RUN
#USER=crm_sowd
#KEYTAB=kinit -kt /etc/security/app-sa-keytabs/crm_sowd.keytab crm_sowd@HADOOPDEV.HOUSTON.HPICORP.NET
COMMENTS_COLUMN=dq_comments
STRING=string
REGEX_STRING=(?![0-9]*$)[-@./#&+'\w\s]
UNIQUE_IDENTIFIER=uniqueidentifier
REGEX_UNIQUE_IDENTIFIER=(?![0-9]*$)[-@./#&+'\w\s]
NVARCHAR=nvarchar
REGEX_NVARCHAR=(?![0-9]*$)[-@./#&+'\w\s]
CHAR=char
REGEX_CHAR=(?![0-9]*$)[-@./#&+'\w\s]
REGEX_DESCRIBE=([^\s]+)
TINYINT=TINYINT
REGEX_TINYINT=([-]?((?:[0-9]{1,2})|1([0-1][0-9])|1([2][0-8])))
SMALLINT=smallint
REGEX_SMALLINT=([-]?((?:[0-9]{1,4})|[1-2]([0-9][0-9][0-9][0-9])|3([0-1][0-9][0-9][0-9])|(32([0-6][0-9][0-9]))|327([0-5][0-9])|3276([0-8])))
INT=int
REGEX_INT=([-]?((?:[0-9]{1,9})|1([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])|20([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])|21([0-3][0-9][0-9][0-9][0-9][0-9][0-9][0-9])|214([0-6][0-9][0-9][0-9][0-9][0-9][0-9])|2147([0-3][0-9][0-9][0-9][0-9][0-9])|21474([0-7][0-9][0-9][0-9][0-9])|214748([0-2][0-9][0-9][0-9])|2147483([0-5][0-9][0-9])|21474836([0-3][0-9])|214748364[0-8]))
BIGINT=bigint
REGEX_BIGINT=((?:[0-9]{1,18}|[1-8][0-9]{18}|9(?:[01][0-9]{17}|2(?:[01][0-9]{16}|2(?:[0-2][0-9]{15}|3(?:[0-2][0-9]{14}|3(?:[0-6][0-9]{13}|7(?:[01][0-9]{12}|20(?:[0-2][0-9]{10}|3(?:[0-5][0-9]{9}|6(?:[0-7][0-9]{8}|8(?:[0-4][0-9]{7}|5(?:[0-3][0-9]{6}|4(?:[0-6][0-9]{5}|7(?:[0-6][0-9]{4}|7(?:[0-4][0-9]{3}|5(?:[0-7][0-9]{2}|80[0-7]))))))))))))))))|([-](?:[0-9]{1,18}|[1-8][0-9]{18}|9(?:[01][0-9]{17}|2(?:[01][0-9]{16}|2(?:[0-2][0-9]{15}|3(?:[0-2][0-9]{14}|3(?:[0-6][0-9]{13}|7(?:[01][0-9]{12}|20(?:[0-2][0-9]{10}|3(?:[0-5][0-9]{9}|6(?:[0-7][0-9]{8}|8(?:[0-4][0-9]{7}|5(?:[0-3][0-9]{6}|4(?:[0-6][0-9]{5}|7(?:[0-6][0-9]{4}|7(?:[0-4][0-9]{3}|5(?:[0-7][0-9]{2}|80[0-7]))))))))))))))))))
DECIMAL=decimal
REGEX_DECIMAL=(?:[0-9]{1,38})
FLOAT=float
REGEX_FLOAT=[+-]?([0-9]*[.])?[0-9]+
DOUBLE=double
REGEX_DOUBLE=[+-]?([0-9]*[.])?[0-9]+
DATE=date
REGEX_DATE=((19|20)[0-9][0-9])-([0-9]|0[0-9]|1[0-2])-(0[1-9]|([12][0-9]|3[01]))$
DATETIME=datetime
REGEX_DATETIME=((19|20)[0-9][0-9])-([0-9]|0[0-9]|1[0-2])-(0[1-9]|([12][0-9]|3[01])) (([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9]).([0-9][0-9][0-9])
TIMESTAMP=timestamp
REGEX_TIMESTAMP=((19|20)[0-9][0-9])-([0-9]|0[0-9]|1[0-2])-(0[1-9]|([12][0-9]|3[01])) (([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9]).([0-9][0-9][0-9])
BOOLEAN=BOOLEAN
REGEX_BOOLEAN=(true|false|1|0)
BIT=bit
REGEX_BIT=(true|false|1|0)
BINARY=binary
REGEX_BINARY=(1(01*0)*1|0)+
VARBINARY=varbinary
REGEX_VARBINARY=(1(01*0)*1|0)+
#JDBC_URL_BEELINE=g4t2953.houston.hpicorp.net:2181,g4t2954.houston.hpicorp.net:2181,g4t2955.houston.hpicorp.net:2181,g4t2956.houston.hpicorp.net:2181,g4t2957.houston.hpicorp.net:2181
JDBC_URL_BEELINE=ip-10-0-142-107.ec2.internal:2181,ip-10-0-140-166.ec2.internal:2181,ip-10-0-140-216.ec2.internal:2181/
DATABASE_NAME=iis_db.
LOG_CONTROL_TABLE=LOG_CONTROL_R01
ABCR_DATABASE_NAME=sparkdb.
JOB_PARAMETER_INGESTION_LAYER_COLUMN_SEPARATOR=124
JOB_PARAMETER_INGESTION_LAYER_QUERY=select insert_gmt_timestamp, batch_number, uow_number, job_name, source_table_name, stage_table_name, history_table_name, number_of_days_count, active_flag, delete_flag, release_number, pattern, bow_id, devconn_id, itgconn_id, prodconn_id, filedelimiter, dry_run_flag from test.job_parameter_ingestion_layer
FILE_CONTROL_INGESTION_COLUMN_SEPARATOR=124
FILE_CONTROL_INGESTION_QUERY=select batch_id, bow_id, uow_id, source_file_path, lz_table_name, hst_table_name, reject_table_name, file_pattern, timestamp_pattern, source_system_identifier, extension, delimiter, type_of_load, is_part_file, is_compressed, compression_format, is_file_vlaidation, is_audit_file, is_control_file, is_header_included, hdfs_good_path, hdfs_reject_path, file_landing_path, log_path, touch_file_path, insert_time_stamp, update_time_stamp, userid, active_flag, job_name, is_rev_id, is_src_sys_cd_seq, timestamp_format,archive_file_path,audit_code from sparkdb.file_control_ingestion
