PY_FILE_PATH=/executables/salesfedw/python
LIB_FILE_PATH=/executables/salesfedw/lib
CONFIG_FILE_PATH=/executables/salesfedw/configuration
SPARK_JARS_REQUIRED=spark-csv_2.11-1.5.0.jar,spark-excel_2.11-0.8.6.jar
FILE_INGESTION_PY_SCRIPT=file_ingestion.py
PY_SCRIPTS_FOR_DQ_1_2=file_validation.py,data_quality_helper.py,data_quality_configuration.py,table_validation.py,table_ingestion.py
PY_SCRIPTS_FOR_DQ_1=file_validation.py,data_quality_helper.py,data_quality_configuration.py
SPARK_MAJOR_VERSION=2
LIB_SCRIPTS_FOR_DQ_1_2=xlrd-1.1.0.zip
TEXT_FILE_EXTENSION=dat,lz4,txt
DEFAULT_DATE_FORMAT=%Y-%m-%d %H:%M:%S
APOLLO_TIMESTAMP_FORMAT=MM/dd/yyyy HH:mm:ss
PARTITION_COLUMN_NAME_ANAPLAN=partition_insert_gmt_timestamp_yyyymmdd
PARTITION_COLUMN_NAME=partition_insert_gmt_timestamp_yyyymm
SOURCE_SYSTEM_UPDATED_TIMESTAMP=src_sys_upd_ts
PRODUCT_FILES_SYSTEM=4
REGEX_EXPR = r'\((.*?)\)
FILE_SEP = 28
#HIVE_CONFIG_PATH=/usr/hdp/current/spark2-client/conf/hive-site.xml
HIVE_CONFIG_PATH=/usr/hdp/2.6.3.0-235/hive/conf/hive-site.xml
DRIVER_MEMORY=15g
EXECUTOR_MEMORY=10g
NUM_OF_EXECUTOR=10
EXECUTOR_CORES=8
JOB_QUEUE=terasales
DEPLOY_MODE=client
SUCCESS=_SUCCESS
FAILED=_FAILED
JOB_NOT_RUN=_JOB_NOT_RUN
#USER=centos
#KEYTAB=kinit -kt /etc/security/app-sa-keytabs/crm_sowd.keytab crm_sowd@HADOOPDEV.HOUSTON.HPICORP.NET
COMMENTS_COLUMN=dq_comments
STRING=string
REGEX_STRING=(?![0-9]*$)[-@./#&+'\w\s]
UNIQUE_IDENTIFIER=uniqueidentifier
REGEX_UNIQUE_IDENTIFIER=(?![0-9]*$)[-@./#&+'\w\s]
NVARCHAR=nvarchar
REGEX_NVARCHAR=(?![0-9]*$)[-@./#&+'\w\s]
CHAR=char
REGEX_CHAR=(?![0-9]*$)[-@./#&+'\w\s]
REGEX_DESCRIBE=([^\s]+)
TINYINT=TINYINT
REGEX_TINYINT=([-]?((?:[0-9]{1,2})|1([0-1][0-9])|1([2][0-8])))
SMALLINT=smallint
REGEX_SMALLINT=([-]?((?:[0-9]{1,4})|[1-2]([0-9][0-9][0-9][0-9])|3([0-1][0-9][0-9][0-9])|(32([0-6][0-9][0-9]))|327([0-5][0-9])|3276([0-8])))
INT=int
REGEX_INT=([-]?((?:[0-9]{1,9})|1([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])|20([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])|21([0-3][0-9][0-9][0-9][0-9][0-9][0-9][0-9])|214([0-6][0-9][0-9][0-9][0-9][0-9][0-9])|2147([0-3][0-9][0-9][0-9][0-9][0-9])|21474([0-7][0-9][0-9][0-9][0-9])|214748([0-2][0-9][0-9][0-9])|2147483([0-5][0-9][0-9])|21474836([0-3][0-9])|214748364[0-8]))
BIGINT=bigint
REGEX_BIGINT=((?:[0-9]{1,18}|[1-8][0-9]{18}|9(?:[01][0-9]{17}|2(?:[01][0-9]{16}|2(?:[0-2][0-9]{15}|3(?:[0-2][0-9]{14}|3(?:[0-6][0-9]{13}|7(?:[01][0-9]{12}|20(?:[0-2][0-9]{10}|3(?:[0-5][0-9]{9}|6(?:[0-7][0-9]{8}|8(?:[0-4][0-9]{7}|5(?:[0-3][0-9]{6}|4(?:[0-6][0-9]{5}|7(?:[0-6][0-9]{4}|7(?:[0-4][0-9]{3}|5(?:[0-7][0-9]{2}|80[0-7]))))))))))))))))|([-](?:[0-9]{1,18}|[1-8][0-9]{18}|9(?:[01][0-9]{17}|2(?:[01][0-9]{16}|2(?:[0-2][0-9]{15}|3(?:[0-2][0-9]{14}|3(?:[0-6][0-9]{13}|7(?:[01][0-9]{12}|20(?:[0-2][0-9]{10}|3(?:[0-5][0-9]{9}|6(?:[0-7][0-9]{8}|8(?:[0-4][0-9]{7}|5(?:[0-3][0-9]{6}|4(?:[0-6][0-9]{5}|7(?:[0-6][0-9]{4}|7(?:[0-4][0-9]{3}|5(?:[0-7][0-9]{2}|80[0-7]))))))))))))))))))
DECIMAL=decimal
REGEX_DECIMAL=0|[1-9]\d*(\.\d+)?
PRECISION_SCALE=[0-9]+,[0-9]+
FLOAT=float
REGEX_FLOAT=[+-]?([0-9]*[.])?[0-9]+
DOUBLE=double
REGEX_DOUBLE=[+-]?([0-9]*[.])?[0-9]+
DATE=date
REGEX_DATE=^((19|20|21|22|23|24|25|26|27|28|29|30)[0-9][0-9])-([0-9]|0[0-9]|1[0-2])-(0[1-9]|([12][0-9]|3[01]))(( 00:00:00)?)
DATETIME=datetime
REGEX_DATETIME=^((19|20|21|22|23|24|25|26|27|28|29|30)[0-9][0-9])-([0-9]|0[0-9]|1[0-2])-(0[1-9]|([12][0-9]|3[01])) (([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9]).([0-9][0-9][0-9])
TIMESTAMP=timestamp
REGEX_TIMESTAMP=^((19|20|21|22|23|24|25|26|27|28|29|30)[0-9][0-9])-([0-9]|0[0-9]|1[0-2])-(0[1-9]|([12][0-9]|3[01])) (([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])((.([0-9]|[0-9][0-9][0-9]))?)
REGEX_TIMESTAMP_APOLLO=^([0-9]|0[0-9]|1[0-2])\/(0[1-9]|([12][0-9]|3[01]))\/((19|20|21|22|23|24|25|26|27|28|29|30)[0-9][0-9]) (([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])((.([0-9]|[0-9][0-9][0-9]))?)
BOOLEAN=BOOLEAN
REGEX_BOOLEAN=(true|false|1|0)
BIT=bit
REGEX_BIT=(true|false|1|0)
BINARY=binary
REGEX_BINARY=(1(01*0)*1|0)+
VARBINARY=varbinary
REGEX_VARBINARY=(1(01*0)*1|0)+
#JDBC_URL_BEELINE=g4t2953.houston.hpicorp.net:2181,g4t2954.houston.hpicorp.net:2181,g4t2955.houston.hpicorp.net:2181,g4t2956.houston.hpicorp.net:2181,g4t2957.houston.hpicorp.net:2181
JDBC_URL_BEELINE=ip-10-0-142-107.ec2.internal:2181,ip-10-0-140-166.ec2.internal:2181,ip-10-0-140-216.ec2.internal:2181/
#DATABASE_NAME=salescrm.
DATABASE_NAME=iis_db.
LOG_CONTROL_TABLE=LOG_CONTROL_R01
JOB_PARAMETER_INGESTION_LAYER_COLUMN_SEPARATOR=124
JOB_PARAMETER_INGESTION_LAYER_QUERY=select insert_gmt_timestamp, batch_number, uow_number, job_name, source_table_name, stage_table_name, history_table_name, number_of_days_count, active_flag, delete_flag, release_number, pattern, bow_id, devconn_id, itgconn_id, prodconn_id, filedelimiter, dry_run_flag from test.job_parameter_ingestion_layer
FILE_CONTROL_INGESTION_COLUMN_SEPARATOR=124
AUD_EXT=.aud
CTL_EXT=ctl
DAT_EXT=.dat
FILE_ENDSWITH_DAT=dat
FILE_ENDSWITH_AUD=aud
RECORD_COUNT_KEY=RECORD_COUNT
TABLE_NAME_KEY=SUBJ_FILE_ID
SOURCE_SYSTEM_CODE=SRC_SYS_CD
FIELD_DELIMITER_KEY=FIELD_DELIMITER
REV_KEY=REV
SEQ_POSITION=4
REV_POSITION=5
SEQ_KEY=SRC_SYS_CD_SEQ
LOG_MSG_FOR_AUD_MISSING=The DAT File exist without AUD File
LOG_MSG_FOR_ZERO_COUNT_MATCH=The RECORD_COUNT zero with respective AUD File
LOG_MSG_FOR_COUNT_MISMATCH=The RECORD_COUNT does not match with respective AUD File
LOG_MSG_FOR_REV_MISMATCH=The REVISION does not match with respective DAT File
LOG_MSG_FOR_SEQ_MISMATCH=The SEQUENCE does not match with respective DAT File
TABLE_GROUP=PROD
PROCESS_ALL_DATES=true
DO_AUD_CHECK=true
DO_COUNT_CHECK=true
SUBJ_FILE_ID_INDEX=3
SOURCE_SYSTEM_ID_INDEX=1
COLUMN_SEPARATOR=|
TEXT_COLUMN_SEPARATOR=|
PROCESS_ONCE=True
DO_PREPROCESS=true
COUNT_EXCLUDING_PRE_PROCESS_COLUMNS=6
IS_FILE_VALIDATION=true
QIDS_SOURCE_EXT=.xlsx
TS_COLUMN_NAME=last_modified_ts
DONE=done.dat
DUMMY=DUMMY
XLSX=XLSX
TXT=txt
CSV=csv
LZ4=lz4
QIDS_FS=qids_
TERA_DB=salescrm
AUX_CONTROL_TABLE=BOW_CDC_AUX_CONTROL_R01
FILE_CONTROL_INGESTION_QUERY=select batch_id, bow_id, uow_id, source_file_path, lz_table_name, hst_table_name, reject_table_name, file_pattern, timestamp_pattern, source_system_identifier, extension, delimiter, type_of_load, is_part_file, is_compressed, compression_format, is_file_vlaidation, is_audit_file, is_control_file, is_header_included, hdfs_good_path, hdfs_reject_path, file_landing_path, log_path, hive_schema_name, logical_flag, logical_flag_value, del_column_list, active_flag, job_name, is_rev_id, is_src_sys_cd_seq, timestamp_format,archive_file_path,audit_code,xlsx_sheet_name,bow_name,timestamp_value_format,partition_column,increment_value,data_validation,historical_load from sparkdb.file_control_ingestion_test
FILE_CONTROL_INGESTION_QUERY_SQLDB=select batch_id, bow_id, uow_id, source_file_path, lz_table_name, hst_table_name, reject_table_name, file_pattern, timestamp_pattern, source_system_identifier, extension, delimiter, type_of_load, is_part_file, is_compressed, compression_format, is_file_vlaidation, is_audit_file, is_control_file, is_header_included, hdfs_good_path, hdfs_reject_path, file_landing_path, log_path, hive_schema_name, logical_flag, logical_flag_value, del_column_list, active_flag, job_name, is_rev_id, is_src_sys_cd_seq, timestamp_format,archive_file_path,audit_code,xlsx_sheet_name,bow_name,timestamp_value_format,partition_column,increment_value,data_validation from CNTRL.file_control_ingestion where batch_id=? and bow_id=?
FILE_LOAD_HST_TABLE=FILE_LOAD_HST
INSERT_QUERY_LOG_CONTROL_R01=insert into CNTRL.LOG_CONTROL_R01 values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE_QUERY_AUX_CONTROL_R01=update CNTRL.BOW_CDC_AUX_CONTROL_R01  set CDC_START_TIMESTAMP=?, CDC_END_TIMESTAMP=? where UOW_Unique_ID = ?
SQL_DRIVER_NAME=ODBC Driver 17 for SQL Server
SQL_SERVER_NAME=ebdev-ebi-adbsvr-infrastruct.database.windows.net
SQL_DATABASE_NAME=ebdev-ebi-adb-infrastructure
SQL_UID_NAME=DEV4execute
ANAPLAN_SOURCE_SYSTEM=anaplan
APOLLO_SOURCE_SYSTEM=apollo
